<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.19" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Homework1\Hw1\Hw1.csproj" />
      <ProjectReference Include="..\Homework2\Hw2\Hw2.ilproj" />
      <ProjectReference Include="..\Homework3\Hw3.Mutex\Hw3.Mutex.csproj" />
      <ProjectReference Include="..\Homework6\Hw6\Hw6.fsproj" />
      <ProjectReference Include="..\Homework7\Hw7\Hw7.csproj" />
      <ProjectReference Include="..\Tests.RunLogic\Tests.RunLogic.csproj" />
    </ItemGroup>

</Project>
