<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0-preview.5.23280.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Homework12\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Homework10\Hw10\Hw10.csproj" />
      <ProjectReference Include="..\Homework11\Hw11\Hw11.csproj" />
      <ProjectReference Include="..\Homework12\Hw12\Hw12.csproj" />
      <ProjectReference Include="..\Homework13\Hw.13\Hw13.csproj" />
      <ProjectReference Include="..\Homework1\Hw1\Hw1.csproj" />
      <ProjectReference Include="..\Homework2\Hw2\Hw2.ilproj" />
      <ProjectReference Include="..\Homework3\Hw3.Mutex\Hw3.Mutex.csproj" />
      <ProjectReference Include="..\Homework4\Hw4\Hw4.fsproj" />
      <ProjectReference Include="..\Homework5\Hw5\Hw5.fsproj" />
      <ProjectReference Include="..\Homework6\Hw6\Hw6.fsproj" />
      <ProjectReference Include="..\Homework7\Hw7\Hw7.csproj" />
      <ProjectReference Include="..\Homework8\Hw8\Hw8.csproj" />
      <ProjectReference Include="..\Homework9\Hw9\Hw9.csproj" />
      <ProjectReference Include="..\Tests.RunLogic\Tests.RunLogic.csproj" />
    </ItemGroup>

</Project>
