# HT.ITIS-2.1-student

./: DotNetHomework.sln  README.md
.github/: coverlet.runsettings  coverlet.runsettings.studentExcludes.txt
.github/workflows/: dotnet.yml  test-reporter.yml
FsConsoleClient/: Program.fs
Homework1/: README.md
Homework1/Hw1/: CalculationOperation.cs  Calculator.cs  Parser.cs  Program.cs
Homework10/Hw10/: Hw10.csproj  Program.cs  appsettings.json
Homework10/Hw10/Configuration/: ServiceCollectionExtensions.cs
Homework10/Hw10/Controllers/: CalculatorController.cs
Homework10/Hw10/ExpressionHelper/: ExpressionParser.cs  ExpressionTreeConverter.cs  ExpressionValidator.cs  MyExpressionVisitor.cs
Homework10/Hw10/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Homework10/Hw10/MathExpressionHelper/: ExpressionCalculator.cs  ExpressionParser.cs  ExpressionTreeConverter.cs  ExpressionValidator.cs  MyExpressionVisitor.cs
Homework10/Hw10/Migrations/: ApplicationContextModelSnapshot.cs
Homework10/Hw10/Patterns/: Patterns.cs
Homework10/Hw10/Services/: IMathCalculatorService.cs  Patterns.cs
Homework11/Hw11/: Hw11.csproj
Homework11/Hw11/Configuration/: ServiceCollectionExtensions.cs
Homework11/Hw11/Exceptions/: ExceptionHandler.cs  InvalidMathSymbolException.cs  InvalidMathSyntaxException.cs  InvalidNumberException.cs
Homework11/Hw11/ExpressionHelper/: ExpressionParser.cs  ExpressionTreeConverter.cs  ExpressionValidator.cs  MyExpressionVisitor.cs
Homework11/Hw11/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Homework11/Hw11/MathExpressionHelper/: ExpressionCalculator.cs  ExpressionParser.cs  ExpressionTreeConverter.cs  ExpressionValidator.cs  MyExpressionVisitor.cs
Homework11/Hw11/Patterns/: Patterns.cs
Homework11/Hw11/Services/: Patterns.cs
Homework12/: README.md
Homework12/Hw12/: Hw12.csproj  TestApplicationFactoryCSharp.cs  TestApplicationFactoryFSharp.cs
Homework13/Hw.13/: Hw13.csproj  MemoryTests.cs  Program.cs
Homework2/: README.md
Homework2/Hw2/: Calculator.il  CalculatorOperation.il  Parser.il
Homework3/Hw3/: SingleInitializationSingleton.cs
Homework3/Hw3.Mutex/: Program.cs  WithMutex.cs
Homework3/Hw3.Singleton/: Hw3.Singleton.csproj  SingleInitializationSingleton.cs
Homework4/: README.md
Homework4/Hw4/: CalcOptions.fs  Calculator.fs  CalculatorOperations.fs  Hw4.fsproj  Parser.fs  Program.fs
Homework5/Hw5/: Calculator.fs  CalculatorOperation.fs  Hw5.fsproj  MaybeBuilder.fs  Parser.fs  Program.fs
Homework6/CalculatorClient/: Program.fs
Homework6/Client/: Client.fsproj  Program.fs
Homework6/ConsoleApp1/: Program.fs
Homework6/Hw6/: Calculator.fs  CalculatorHandler.fs  CalculatorOperation.fs  HttpHandler.fs  Hw6.fsproj  MaybeBuilder.fs  Parser.fs  Program.fs  WebCalculator.fs
Homework6/Hw6.Client/: Client.fs  Hw6.Client.fsproj  Program.fs
Homework6/Hw6/Calculator/: CalcOptions.fs  Calculator.fs  CalculatorOperation.fs  MaybeBuilder.fs  Message.fs  Parser.fs
Homework6/Hw6/Handlers/: CalculatorHandler.fs
Homework6/Hw6/Model/: Calculator.fs  MaybeBuilder.fs  Message.fs  Parser.fs
Homework6/Hw6/Properties/: launchSettings.json
Homework6/Hw6/Service/: Calculator.fs
Homework6/Hw6Client/: Hw6Client.fsproj  Program.fs
Homework6/Hw6Client/Properties/: launchSettings.json
Homework6/NewClient/: Program.fs
Homework6/WebApplication1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Homework6/WebApplication1/Properties/: launchSettings.json
Homework6/WebApplication2/: Program.fs  WeatherForecast.fs  WebApplication2.fsproj
Homework6/WebApplication2/Controllers/: WeatherForecastController.fs
Homework6/WebApplication2/Properties/: launchSettings.json
Homework7/Hw7/: Hw7.csproj
Homework7/Hw7/Controllers/: HomeController.cs  TestController.cs
Homework7/Hw7/Enums/: ResultStatus.cs
Homework7/Hw7/MyHtmlServices/: FormCreatorService.cs  HtmlHelperExtensions.cs  Validator.cs
Homework7/Hw7/Response/: Response.cs
Homework8/Hw8/: Hw8.csproj  Program.cs
Homework8/Hw8/Calculator/: Calculator.cs  CalculatorImpl.cs  DoubleCalculator.cs  ICalculator.cs  ICalculatorParser.cs  Parser.cs
Homework8/Hw8/Controllers/: CalculatorController.cs
Homework8/Hw8/Exceptions/: InvalidNumberException.cs
Homework8/Hw8/MyMiddlewares/: MyExceptionHandler.cs
Homework8/Hw8/Parser/: DoubleParser.cs  IParser.cs  Parser.cs
Homework8/Hw8/Services/: Calculator.cs  Parser.cs
Homework8/Hw8/Services/CalculatorServices/: Calculator.cs  CalculatorOptions.cs  CalculatorParser.cs  CalculatorParserService.cs  CalculatorService.cs  UnparsedCalculatorOptions.cs
Homework8/Hw8/Views/Shared/: _Layout.cshtml
Homework9/CalculatorClient/: AsyncEitherBuilder.fs  CalculatorClient.fsproj  Program.fs
Homework9/Hw9/: Hw9.csproj  Program.cs
Tests.CSharp/: Tests.CSharp.csproj
Tests.CSharp/Homework1/: CalculatorTests.cs  ParserTests.cs
Tests.CSharp/Homework10/: CalculationTimeTests.cs  ExpressionBuilderTest.cs  ExpressionTreeVisitorTest.cs  IntegrationCalculatorControllerTests.cs
Tests.CSharp/Homework11/: CalculationTimeTests.cs  ExpressionBuilderTest.cs  ExpressionTreeVisitorTest.cs
Tests.CSharp/Homework13/: MemoryTest.cs
Tests.CSharp/Homework2/: CalculatorTests.cs  ParserTests.cs
Tests.CSharp/Homework3/: ConcurrencyTests.cs  SingleInitializationSingleton.cs  SingleInitializationSingletonTests.cs
Tests.CSharp/Homework6/: Tests.cs
Tests.CSharp/Homework7/: TestFormTests.cs
Tests.CSharp/Homework8/: CalculatorTests.cs
Tests.CSharp/Homework9/: CalculationTimeTests.cs  ExpressionBuilderTest.cs  ExpressionTreeVisitorTest.cs  IntegrationCalculatorControllerTests.cs  ServiceTest.cs
Tests.FSharp/: Tests.FSharp.fsproj
Tests.FSharp/Homework4/: CalculatorTests.fs  ParserTests.fs
Tests.FSharp/Homework5/: CalculatorTests.fs  ParserTests.fs
Tests.RunLogic/: TestConfig.cs  Tests.RunLogic.csproj
Tests.RunLogic/Attributes/: HomeworkProgressAttribute.cs  HomeworkTheoryAttribute.cs
Tests.RunLogic/Attributes/Utilities/: CoverletRunsettingsConfig.cs
(+113 files in other folders)
