<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.2.20220510" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Homework10\Hw10\Hw10.csproj" />
    </ItemGroup>

</Project>
